DATABASE_URL="postgresql://user:password@localhost:5432/disco"

# Authentication
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Path to the browser for rendering videos. "auto" will download a new instance for Chrome
CHROME_PATH="auto"
